server {
    listen 80;
    server_name archiport.ap-south-1.elasticbeanstalk.com;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name archiport.ap-south-1.elasticbeanstalk.com;

    ssl_certificate /etc/letsencrypt/live/archiport.ap-south-1.elasticbeanstalk.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/archiport.ap-south-1.elasticbeanstalk.com/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    error_page 404 /index.html;

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        root /usr/share/nginx/html;
        try_files $uri =404;
    }
}